# levelup-project

./: .travis.yml  README.md  pom.xml
src/main/java/Web/: Index.java  LoginServlet.java  Profile.java
src/main/java/database/: App.java
src/main/java/database/DAO/: ClientDAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/database/DAO/impl/: ClientDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/database/entities/: Client.java  Item.java  Order.java  PurchaseOrder.java  User.java
src/main/java/database/utilities/: ClothingSize.java  ClothingStatus.java  ClothingType.java  DateConverter.java  FileConverter.java  OrderStatus.java  Price.java  PriceConverter.java  UserAddress.java  UserAddressConverter.java
src/main/java/web/: Index.java  LoginServlet.java  Profile.java
src/main/java/webjava/: AddProductController.java  AppConfiguration.java  ApplicationListener.java  Index.java  IndexController.java  LoginController.java  LoginServlet.java  PersistenceUtils.java  ProdConfiguration.java  Profile.java  ProfileController.java  ProfileForm.java  RegistrationController.java  RegistrationForm.java  RegistrationServlet.java  StartupListener.java  TransactionalConfiguration.java  WebConfiguration.java  addPhotoServlet.java  addProductServlet.java
src/test/java/database/DAO/impl/: ClientDAOImplTest.java  ItemDAOImplTest.java  OrderDAOImplTest.java  TestConfiguration.java  UserDAOImplTest.java
src/test/java/webjava/: LoginControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
src/web/: index.jsp
src/web/WEB-INF/: web.xml
src/web/pages/: addPhoto.jsp  addProduct.jsp  allProducts.jsp  login.jsp  profile.jsp  reg.jsp  registration.jsp
